# Broen

./: .dockerignore  .editorconfig  .gitignore  Broen.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  docker-compose.yml  invoice-output.xml  request.json
.claude/: settings.local.json
db/: flyway.toml
db/migration/: V1__initial_schema.sql  V2__format_versioning_tables.sql  V3__seed_code_lists.sql
db/queries/formats/: get_active_format.sql  get_code_list.sql  get_rules_by_format.sql
db/queries/invoices/: get_by_id.sql  get_by_status.sql  get_by_submission_id.sql  insert_audit_entry.sql  insert_invoice.sql  update_status.sql
docs/: ARCHITECTURE.md  COUNTRY_IMPLEMENTATION_GUIDE.md  FORMAT_SUPPORT.md  PEPPOL-CLAUDE_CODE_POC_INSTRUCTIONS.md
src/EInvoiceBridge.Api/: Dockerfile  EInvoiceBridge.Api.csproj  Program.cs  appsettings.json
src/EInvoiceBridge.Api/Controllers/: InvoicesController.cs  WebhooksController.cs
src/EInvoiceBridge.Api/Middleware/: ApiKeyAuthenticationHandler.cs  GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/EInvoiceBridge.Api/Properties/: launchSettings.json
src/EInvoiceBridge.Application/: DependencyInjection.cs  EInvoiceBridge.Application.csproj
src/EInvoiceBridge.Application/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
src/EInvoiceBridge.Application/Commands/PreviewInvoice/: PreviewInvoiceCommand.cs  PreviewInvoiceCommandHandler.cs
src/EInvoiceBridge.Application/Commands/ProcessWebhook/: ProcessWebhookCommand.cs  ProcessWebhookCommandHandler.cs
src/EInvoiceBridge.Application/Helpers/: InvoiceReconstructor.cs
src/EInvoiceBridge.Application/Mapping/: InvoiceMappingProfile.cs
src/EInvoiceBridge.Application/Queries/GetInvoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs
src/EInvoiceBridge.Application/Queries/GetInvoiceStatus/: GetInvoiceStatusQuery.cs  GetInvoiceStatusQueryHandler.cs
src/EInvoiceBridge.Application/Queries/GetInvoiceXml/: GetInvoiceXmlQuery.cs  GetInvoiceXmlQueryHandler.cs
src/EInvoiceBridge.Core/DTOs/: CreateInvoiceRequest.cs  InvoicePreviewResponse.cs  InvoiceResponse.cs  InvoiceStatusResponse.cs  ValidationResultDto.cs
src/EInvoiceBridge.Core/Enums/: FormatStatus.cs  InvoiceStatus.cs  InvoiceTypeCode.cs  TaxCategoryCode.cs  ValidationSeverity.cs
src/EInvoiceBridge.Core/Events/: IIntegrationEvent.cs  InvoiceEvents.cs
src/EInvoiceBridge.Core/Interfaces/: IAuditRepository.cs  ICacheService.cs  IDbConnectionFactory.cs  IDeliveryService.cs  IEventPublisher.cs  IFormatRepository.cs  IInvoiceRepository.cs  IQueryLoader.cs  ITransformationService.cs  IValidationRule.cs  IValidationService.cs
src/EInvoiceBridge.Core/Models/: Address.cs  CodeListEntry.cs  Contact.cs  Discount.cs  FormatRule.cs  FormatVersion.cs  Invoice.cs  InvoiceLine.cs  Party.cs  PaymentMeans.cs  TaxBreakdown.cs
src/EInvoiceBridge.Delivery/: DependencyInjection.cs  EInvoiceBridge.Delivery.csproj  StorecoveClient.cs  StorecoveDeliveryService.cs
src/EInvoiceBridge.Delivery/Models/: StorecoveSubmissionRequest.cs  StorecoveSubmissionResponse.cs  StorecoveWebhookPayload.cs
src/EInvoiceBridge.Delivery/Options/: StorecoveOptions.cs
src/EInvoiceBridge.Infrastructure/: DependencyInjection.cs  EInvoiceBridge.Infrastructure.csproj
src/EInvoiceBridge.Infrastructure/Kafka/: KafkaConsumerBase.cs  KafkaEventPublisher.cs  KafkaOptions.cs
src/EInvoiceBridge.Infrastructure/Logging/: SerilogConfiguration.cs
src/EInvoiceBridge.Infrastructure/Redis/: RedisCacheService.cs  RedisOptions.cs
src/EInvoiceBridge.Infrastructure/Telemetry/: OpenTelemetryConfiguration.cs
src/EInvoiceBridge.Persistence/: DependencyInjection.cs  EInvoiceBridge.Persistence.csproj
src/EInvoiceBridge.Persistence/Connection/: NpgsqlConnectionFactory.cs
src/EInvoiceBridge.Persistence/Queries/: EmbeddedQueryLoader.cs
src/EInvoiceBridge.Persistence/Repositories/: AuditRepository.cs  FormatRepository.cs  InvoiceRepository.cs
src/EInvoiceBridge.Transformation/: DependencyInjection.cs  UblInvoiceTransformer.cs  XmlNamespaces.cs  XsdValidator.cs
src/EInvoiceBridge.Transformation/CodeLists/: CurrencyCode.cs  InvoiceTypeCodeList.cs  TaxCategoryCodeList.cs  UnitCode.cs
src/EInvoiceBridge.Validation/: DependencyInjection.cs  EInvoiceBridge.Validation.csproj  ValidationService.cs
src/EInvoiceBridge.Validation/Rules/: ArithmeticRule.cs  GermanBusinessRule.cs  IdentifierFormatRule.cs  SchemaCompletenessRule.cs  VatLogicRule.cs
src/EInvoiceBridge.Worker/: Dockerfile  EInvoiceBridge.Worker.csproj  Program.cs  appsettings.json
src/EInvoiceBridge.Worker/Consumers/: InvoiceDeliveryConsumer.cs  InvoiceStatusConsumer.cs  InvoiceTransformationConsumer.cs  InvoiceValidationConsumer.cs
tests/EInvoiceBridge.Tests.Architecture/: EInvoiceBridge.Tests.Architecture.csproj  LayerDependencyTests.cs
tests/EInvoiceBridge.Tests.Integration/: EInvoiceBridge.Tests.Integration.csproj  EndToEndPipelineTests.cs
tests/EInvoiceBridge.Tests.Integration/Fixtures/: KafkaFixture.cs  PostgresFixture.cs  RedisFixture.cs  WebApiFixture.cs
tests/EInvoiceBridge.Tests.Integration/Repositories/: InvoiceRepositoryTests.cs
tests/EInvoiceBridge.Tests.Unit/: EInvoiceBridge.Tests.Unit.csproj  InvoiceTestDataBuilder.cs
tests/EInvoiceBridge.Tests.Unit/Application/: CreateInvoiceCommandHandlerTests.cs  ProcessWebhookCommandHandlerTests.cs
tests/EInvoiceBridge.Tests.Unit/Delivery/: StorecoveDeliveryServiceTests.cs
tests/EInvoiceBridge.Tests.Unit/Infrastructure/: KafkaEventPublisherTests.cs
tests/EInvoiceBridge.Tests.Unit/Transformation/: RequestDeserializationTests.cs  UblInvoiceTransformerTests.cs  UblXmlGoldenOutputTests.cs
tests/EInvoiceBridge.Tests.Unit/Validation/: ArithmeticRuleTests.cs  GermanBusinessRuleTests.cs  IdentifierFormatRuleTests.cs  SchemaCompletenessRuleTests.cs  VatLogicRuleTests.cs
