<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Kafka" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EInvoiceBridge.Api\EInvoiceBridge.Api.csproj" />
    <ProjectReference Include="..\..\src\EInvoiceBridge.Core\EInvoiceBridge.Core.csproj" />
    <ProjectReference Include="..\..\src\EInvoiceBridge.Persistence\EInvoiceBridge.Persistence.csproj" />
    <ProjectReference Include="..\..\src\EInvoiceBridge.Infrastructure\EInvoiceBridge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
